<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:columnCount="4"
    android:background="#ffffff"
    android:theme="@style/ThemeBostoen"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="blablablablablblablbla dingen en zo blablabllbalbalblblblblblblblbl"
        android:id="@+id/txtAbout"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textColor="#e3000b"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/imageView6"
        android:src="@drawable/logobblrg"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="0dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="23"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView4"
        android:src="@drawable/logokortrijkblack"
        android:minHeight="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="1dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="23"
        android:layout_column="1"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="0dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="24"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView5"
        android:src="@drawable/universiteitgent"
        android:minHeight="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="1dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="24"
        android:layout_column="1"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageView8"
        android:src="@drawable/leiedal"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="0dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="24"
        android:layout_column="2"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:id="@+id/imageView3"
        android:src="@drawable/combinatielogovlaio"
        android:minHeight="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="1dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="24"
        android:layout_column="3"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:id="@+id/imageView7"
        android:src="@drawable/logorenson"
        android:minHeight="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:maxHeight="0dp"
        android:maxWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_row="23"
        android:layout_column="2"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

</GridLayout>