<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="#e3000b">

    <TextView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vraag Enquete"
        android:id="@+id/txtVraag"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <RadioButton
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Antwoord 1"
        android:id="@+id/radio1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txtVraag"
        android:layout_alignStart="@+id/txtVraag" />

    <RadioButton
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Antwoord 2"
        android:id="@+id/radio2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/radio1"
        android:layout_alignEnd="@+id/radio1"
        android:layout_marginTop="34dp" />

    <RadioButton
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Antwoord 3"
        android:id="@+id/radio3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/radio2"
        android:layout_alignStart="@+id/radio2"
        android:layout_marginTop="38dp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:background="#ffffff"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnOK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIP: een tip hier"
        android:id="@+id/txtTip"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOK"
        android:layout_below="@+id/radio3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>