<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:baselineAligned="false">

        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vraag Enquete"
            android:id="@+id/txtVraag"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:textAlignment="center"
            android:textColor="#e3000b"
            android:textSize="25dp"
            android:textStyle="bold"
            android:enabled="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/AntwoordenList"/>
        </FrameLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView"
            android:background="#ffffff"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnOK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TIP: een tip hier"
            android:id="@+id/txtTip"
            android:textColor="#e3000b"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOK"
            android:layout_above="@+id/txtTip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>